
import tkinter as tk
from tkinter import *
from tkinter import ttk
import datetime

text_good_job = "Хорошая работа!\n P.S. Если смещение отлично от 0 - пожалуйста, внесите его значение с точностью до миллиметра/градуса\nЧтобы поправить значение нажмите Cancel\nЧтобы записать результат (если смещения равны 0) - нажмите Ok"
text_worning = "Информация не будет сохранена.\nВы уверены, что хотите закрыть окно?"
text_enter_gantry_angle = "Что-то пошло не так...\nПожалуйста, проверьте введённые данные.\nНЕ ДОПУСКАЮТСЯ:\n- пустые поля\n- запятая в десятичных дробях \n(неправильно: 0,7 ПРАВИЛЬНО 0.7)\n- отрицательные значения угла гантри."
text_round_entry = "Пожалуйста, введите целые числа. \nПравило округления десятичных дробей: \n.1-.4 число после запятой отбрасывается, \n.5-.9 - добавьте 1 к целому числу.\nПример:\n1.4 округляется до 1, 5.5=6, 3.7=4"
text_did_u_enter_last_shot_info = "Вы внесли данные о последнем снимке?\nЕсли внесли-нажмите ОК, для продолжения записи данных о снимках-Cancel.\nБлагодарим Вас за работу!"

date = datetime.datetime.today().strftime("%d/%m/%Y")

